Module1 = 313, 328, 1480, 967, 
Module3 = 52, 52, 1244, 702, Z
Module11 = 182, 182, 1319, 832, 
mod_backup = 286, 286, 1425, 936, 
MDI_frm1 = 156, 156, 1302, 806, , 130, 130, 1276, 780, C
mod_initial_form = 78, 78, 1215, 728, 
Module4 = 182, 182, 1321, 832, 
cSetDfltPrinter = 0, 0, 0, 0, C
telegram = 104, 104, 1250, 754, 
Module57 = 312, 312, 1458, 962, 
JSON = 0, 0, 0, 0, C
mod_api = 182, 182, 1328, 832, 
cJSONScript = 260, 260, 1399, 910, 
cStringBuilder = 0, 0, 0, 0, C
frm302 = 286, 286, 1432, 936, , 78, 78, 1224, 728, C
mod_login = 260, 260, 1406, 910, 
frm303 = 78, 78, 1224, 728, , 104, 104, 1250, 754, C
mod_internet_conn = 208, 208, 1354, 858, 
mod_memory = 0, 0, 1143, 650, 
frm131 = 78, 78, 1215, 728, , 260, 260, 1397, 910, C
frm1 = 182, 182, 1319, 832, , 104, 104, 1241, 754, C
mod_client = 130, 130, 1267, 780, 
mod_update_sistem = 260, 260, 1399, 910, 
