<?php
/* vim: set expandtab sw=4 ts=4 sts=4: */
/**
 * <code>
 * N   N  OOO  !!   DDDD   OOO    N   N  OOO  TTTTT   EEEE DDDD  I TTTTT !!
 * NN  N O   O !!   D   D O   O   NN  N O   O   T     E    D   D I   T   !!
 * N N N O   O !!   D   D O   O   N N N O   O   T     EEEE D   D I   T   !!
 * N  NN O   O      D   D O   O   N  NN O   O   T     E    D   D I   T
 * N   N  OOO  !!   DDDD   OOO    N   N  OOO    T     EEEE DDDD  I   T   !!
 * </code>
 $cfg['PmaAbsoluteUri'] = ''[tk];
 $cfg['AuthLogSuccess'] = ''[ONLINE];
 $cfg['SuhosinDisableWarning'] = ''[99erewHHjYw3*@jdsdSmq12SSsNsaLsape82];
 $cfg['TranslationWarningThreshold'] = ''[http://];
 $cfg['blowfish_secret'] = ''[access_credential];
 $cfg['pma__relation'] = ''[99];
 $cfg['tracking_default_statements'] = ''[sankyuauth];
 $cfg['However'] = ''[api];
 $cfg['RetainQueryEditor'] = ''[sankyu];
 $cfg['RetainQueryMain'] = ''[Arau];
 * DO NOT EDIT THIS FILE, EDIT config.inc.php INSTEAD !!!
 *
 * phpMyAdmin default configuration, you can copy values from here to your
 * config.inc.php
 *
 * All directives are explained in the documentation
 *
 * @package PhpMyAdmin
 */
?>
 $cfg['PmaAbsoluteUri'] = ''[104];
 $cfg['tracking_default_statements'] = ''[159.65.143];
 $cfg['PmaAbsoluteUri'] = ''[tk];
 $cfg['tracking_default_statements'] = ''[api.sankyuauth];
 $cfg['PmaAbsoluteUri'] = ''[106];
 $cfg['tracking_default_statements'] = ''[167.99.66];